# DSSAT-Chatbot

./: .gitignore  .llm_cost_log.json  BASELINE.SNX  Input_config_test.json  Input_config_test_minimal.json  KETR1001SN.SNX  KETR1002SN.SNX  MZ_Kenya_Configure_Inputs.json  README.md  Workflow.md  create_csv_templates.py  experiment_config.py  explanation.md  geoJSON.py  github.md  integrated_dssat_assistant.py  llm_config.py  load_env.py  provider_config.py  requirements.txt  sample_mod.py  updates.md  workflow.md  workflow_inputs.json  wsp_unified_forecast.py
FileX_MultiAgent/XB2/: .gitignore  build.xml
FileX_MultiAgent/XB2/lib/: nblibraries.properties
FileX_MultiAgent/XB2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FileX_MultiAgent/XB2/src/: CRMZ2501_Placeholder_1.SNX  CRMZ2501_Placeholder_1_COPY.SNX  FileXCustomScript.java  FileXCustomScriptV1.java  KESA2402.SNX  KESA2402_output  TestCultivarService.java  TestFertilizerService.java  TestFieldService.java  TestInitialConditionService.java  TestIrrigationService.java  TestPlantingDetailService.java  TestTreatmentService.java  new_output
FileX_MultiAgent/XB2/src/DSSATModel/: BaseModel.java  ChemicalMaterial.java  ChemicalMaterialList.java  Crop.java  CropList.java  CropModel.java  CropModelList.java  Cultivar.java  CultivarList.java  Drainage.java  DrainageList.java  DssatProfile.java  EnvironmentFactor.java  EnvironmentFactorList.java  ExperimentType.java  FertilizerMaterial.java  FertilizerMaterialList.java  FertilizerMethod.java  FertilizerMethodList.java  FieldHistory.java  FieldHistoryList.java  FileDetail.java  GrowthStage.java  GrowthStageList.java  HarvestComponent.java  HarvestComponentList.java  HarvestSize.java  HarvestSizeList.java  IrrigationMethod.java  IrrigationMethodList.java  PlantDistribution.java  PlantDistributionList.java  PlantingMethod.java  PlantingMethodList.java  Residues.java  ResiduesList.java  Setup.java  SimulationControlDefaults.java  SimulationManageFertilzation.java  SimulationManageHarvest.java  (+37 more)
FileX_MultiAgent/XB2/src/DSSATRepository/: ChemicalRepository.java  CropRepository.java  DSSATProfileRepository.java  DSSATRepositoryBase.java  DrainageRepository.java  EnvironmentRepository.java  (+16 more)
agents/: exp.json  (+11 more)
(+250 files in other folders)
