*EXP.DETAILS: KETR1001SN

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 DSSATTools                 1  1  0  1  1  1  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME           
 1 MZ KY0011 H614            

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL    FLNAME                          
 1 KETR0903 KETR0903   -99   -99   -99   -99   -99   -99 -99     -99 KE04612019 -99                             
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1           34.99            1.02       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME                   
 1    MZ 10084   100   -99     1     1   -99  1000  0.50   -99   100     5 Initial                  
@C  ICBL  SH2O  SNH4  SNO3 
 1     5 0.180   3.0   8.0
 1    15 0.200   2.0   6.0
 1    30 0.220   1.5   4.0
 1    60 0.250   1.0   3.0
 1    90 0.270   0.8   2.0
 1   120 0.280   0.5   1.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 10084   -99   5.3   5.3     S     R    75   -99   5.0   -99   -99   -99   -99   -99                           -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME          
 1   -99   -99   -99   -99   -99   -99   -99 -99             
@I IDATE  IROP IRVAL 
 1   -99   -99   0.0

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME          
 1 10084 FE006 AP004     5  22.5  25.1   0.0   -99   -99   -99 Fertilizer_1    
 1 10112 FE011 AP001     0  32.5   0.0   0.0   -99   -99   -99 Fertilizer_2    

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 10001  2150 Maize Simulation           MZCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     F     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     D     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          10084 10084    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR            -99   -99   -99   -99   -99   -99   -99
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR HMFRQ HMGDD HMCUT HMMOW HRSPL HMVS
 1 HA            -99 10365   100     0   -99   -99   -99   -99   -99   -99
