<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->

<project name="XBuild" default="main" basedir=".">
    <!-- Netbeans build -->
    <import file="nbproject/build-impl.xml"/>

    <description>Create XB2 Java app for DSSAT</description>

    <!-- Version -->
    <property name="version" value="v1.5.0.0" />

    <target name="-post-jar" depends="compile" description="package, output to JAR">
        <property name="store.jar.name" value="XB2" />

        <!-- Java sources -->
        <property name="src.dir" location="src" />

        <!-- Java classes -->
        <property name="store.dir" location="build" />

        <!-- Output, Jar -->
        <tstamp/>
        <property name="store.jar" location="${build.dir}/${store.jar.name}-${version}-64-bit.jar" />

        <jar destfile="${build.dir}/tmp_build.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>

        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${build.dir}/tmp_build.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/tmp_build.jar"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${store.dir}" />
        <delete dir="${sotre.jar}" />
    </target>

    <!-- Default, run this -->
    <target name="main" depends="clean, compile, jar" />
</project>
